{
  "AppSettings": {
    "Server": {
      "Port": 8181,
      "CertificateName": "GuacamolePrintAgent",
      "EnableSSL": true,
      "Host": "127.0.0.1",
      "MaxConnections": 100,
      "RequestTimeoutMs": 30000,
      "KeepAliveMs": 30000
    },
    "FileActions": {
      "Actions": {
        ".pdf": {
          "FileExtension": ".pdf",
          "MimeType": "application/pdf",
          "DefaultAction": "prompt",
          "AvailableActions": ["print", "download", "open"],
          "DefaultPrinter": "default",
          "AutoPrint": false,
          "Priority": 1
        },
        ".xlsx": {
          "FileExtension": ".xlsx",
          "MimeType": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
          "DefaultAction": "download",
          "AvailableActions": ["download", "open", "print"],
          "DefaultPrinter": "default",
          "AutoPrint": false,
          "Priority": 2
        },
        ".xls": {
          "FileExtension": ".xls",
          "MimeType": "application/vnd.ms-excel",
          "DefaultAction": "download",
          "AvailableActions": ["download", "open", "print"],
          "DefaultPrinter": "default",
          "AutoPrint": false,
          "Priority": 2
        },
        ".docx": {
          "FileExtension": ".docx",
          "MimeType": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
          "DefaultAction": "download",
          "AvailableActions": ["download", "open", "print"],
          "DefaultPrinter": "default",
          "AutoPrint": false,
          "Priority": 3
        },
        ".doc": {
          "FileExtension": ".doc",
          "MimeType": "application/msword",
          "DefaultAction": "download",
          "AvailableActions": ["download", "open", "print"],
          "DefaultPrinter": "default",
          "AutoPrint": false,
          "Priority": 3
        },
        ".jpg": {
          "FileExtension": ".jpg",
          "MimeType": "image/jpeg",
          "DefaultAction": "prompt",
          "AvailableActions": ["print", "download", "open"],
          "DefaultPrinter": "default",
          "AutoPrint": false,
          "Priority": 4
        },
        ".jpeg": {
          "FileExtension": ".jpeg",
          "MimeType": "image/jpeg",
          "DefaultAction": "prompt",
          "AvailableActions": ["print", "download", "open"],
          "DefaultPrinter": "default",
          "AutoPrint": false,
          "Priority": 4
        },
        ".png": {
          "FileExtension": ".png",
          "MimeType": "image/png",
          "DefaultAction": "prompt",
          "AvailableActions": ["print", "download", "open"],
          "DefaultPrinter": "default",
          "AutoPrint": false,
          "Priority": 4
        },
        ".txt": {
          "FileExtension": ".txt",
          "MimeType": "text/plain",
          "DefaultAction": "download",
          "AvailableActions": ["download", "open"],
          "DefaultPrinter": "default",
          "AutoPrint": false,
          "Priority": 5
        },
        ".zip": {
          "FileExtension": ".zip",
          "MimeType": "application/zip",
          "DefaultAction": "download",
          "AvailableActions": ["download"],
          "DefaultPrinter": "default",
          "AutoPrint": false,
          "Priority": 6
        },
        ".rar": {
          "FileExtension": ".rar",
          "MimeType": "application/x-rar-compressed",
          "DefaultAction": "download",
          "AvailableActions": ["download"],
          "DefaultPrinter": "default",
          "AutoPrint": false,
          "Priority": 6
        }
      },
      "DefaultAction": "prompt",
      "RememberUserChoices": true,
      "ShowPreviews": true,
      "ShowNotifications": true
    },
    "Security": {
      "MaxFileSize": 52428800,
      "AllowedTypes": [".pdf", ".xlsx", ".xls", ".docx", ".doc", ".jpg", ".jpeg", ".png", ".txt", ".zip", ".rar"],
      "RateLimit": 10,
      "RequireConfirmation": true,
      "TrustedOrigins": ["localhost", "127.0.0.1"],
      "RetentionDays": 7,
      "ScanForMalware": false,
      "MalwareScanner": "",
      "ValidateFileContent": true,
      "EnableAuditLogging": true
    }
  }
}